EXPO_PUBLIC_BASE_URL=http://192.168.127.232:8080/api
EXPO_PUBLIC_PORT=3000
EXPO_PUBLIC_SUPABASE_URL=https://sifprmsmlbodtksffhmn.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpZnBybXNtbGJvZHRrc2ZmaG1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzNDY5ODIsImV4cCI6MjA1NjkyMjk4Mn0.zhHu3wzlT-HtXvn5tkX4DETQs2q5mc8U0b6YNZVnB8k

EXPO_PUBLIC_LOGROCKET_KEY=3u1fz2/scan-stock-dev
